<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>Portfólio</title>
    <link rel="icon" href="imagens/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <h1>LUCAS LANARO</h1>
        <nav class= "navbar">
            <a href="projeto.html" class="b1">HOME</a>
            <a href="equipe.html" class="b2">EQUIPE</a>
          </nav>
  </header>
    <section class="sobre-mim">
        <img src="imagens/eu-1.jpg" class="imagem-minha-1">
        <h2>QUEM É LUCAS?</h2>
        <div class="paragrafo-container">
            <p>Meu nome é Lucas Lanaro, tenho 26 anos e atualmente estou imerso no campo da tecnologia e design. Estou 
                cursando Análise e Desenvolvimento de Sistemas na Faculdade Wyden, com o objetivo de integrar competências 
                técnicas e criativas.</p>
        </div>
    </section>
    <section class="formacoes-conhecimentos">
        <img src="imagens/conhecimentos.jpg" class="imagem-minha-2">
        <h2>FORMAÇÕES E CONHECIMENTOS</h2>
        <div class="paragrafo-container">
            <p>Iniciei minha graduação em julho de 2023, com previsão de conclusão em janeiro de 2026, e me formei no 
                Ensino Médio no Colégio Doctus em 2015. 
                <br><br>
                Mantenho um nível intermediário de inglês, possuo habilidades intermediarias em Adobe Photoshop e 
                After Effects aplicadas em minha rotina diaria de trabalho, bem como proficiência intermediária no 
                pacote Office e Google Sheets. 
                <br>
                Minha compreensão básica de elétrica está aplicada ao periodo que executei manutenção de equipamentos 
                na área alimentícia.</p>
        </div>
    </section>
    <section class="jornada-profossional">
        <img src="imagens/profissional.jpg" class="imagem-minha-3">
        <h2>JORNADA PROFISSIONAL</h2>
         <div class="paragrafo-container">
            <p>Atualmente, sou designer de artes estáticas e animadas (Motion Graphics) na G-Mafia Records, onde 
                conduzo em média 250 lançamentos por mês, sendo responsável por todo o material visual e artistico dos álbuns de 
                lançamentos, além de promover conteúdos diarios para diversas páginas de entretenimento musical, um 
                núcleo pertencente à gravadora que possui mais de 5 milhões de seguidores, em sua grande maioria fora do 
                nosso país. Aplico não apenas minha criatividade visual, mas também as habilidades adquiridas na 
                faculdade para manutenção dos sites e, futuramente, a implementação de scripts em nossas páginas, redes sociais e 
                plataformas de Streaming como Spotify.
                <br><br>
                Entre agosto de 2021 e dezembro de 2022, ocupei a posição de administrador na Mustache Crew 
                Records/Studios, destacando-me na produção de materiais visuais e gestão de redes sociais. Simultaneamente 
                e anteriormente dessa experiência, de julho de 2020 a fevereiro de 2022, atuei como técnico na 
                Thermo Print Campinas, sendo responsável pela manutenção de balanças e ativamente envolvido no 
                transporte de etiquetas e bobinas por todo o estado de São Paulo.
                <br><br>
                Antes dessa fase, entre dezembro de 2018 e março de 2020, trabalhei como motorista particular e por 
                aplicativo, realizando inumeras viagens pelo estado de São Paulo, Paraná, Minas Gerais e Mato Grosso do Sul. 
                <br><br>
                Iniciei minha trajetória profissional como recepcionista na Academia Corpo Integrado de 
                fevereiro de 2014 a dezembro de 2014, quando ainda tinha apenas 16 anos, retornando de março de 2016 a 
                abril de 2019. 
                <br><br>
                Essa sequência destaca minha evolução em diferentes papéis ao longo do tempo, ressaltando a diversidade 
                e a amplitude da minha experiência profissional.
                </p>
         </div>
    </section>
    <section class="resumo">
        <img src="imagens/web-html.jpg" class="imagem-minha-4">
        <h2>DESCRIÇÃO DO PROJETO</h2>
         <div class="paragrafo-container">
            <p>
                Nosso projeto foi completamente voltado para o universo automobilístico, com a intenção de apresentar notícias e temas relevantes que 
                abrangessem nossa vivência e as atualidades do setor.
                <br><br>
                Ao ingressar na construção do site do zero, enfrentamos desafios iniciais para executar todas as ideias. Essa experiência, 
                inicialmente desafiadora pela falta de familiaridade com o desenvolvimento em HTML, transformou-se em motivação e resultou em 
                aprendizado significativo.
                <br><br>
                Cuidei minuciosamente da parte visual do nosso site, elaborando ideias para tornar cada detalhe artístico agradável aos possíveis 
                clientes. Além disso, participei ativamente do desenvolvimento, aprimorando minha compreensão prática dessa linguagem.
            </p>
         </div>
    </section>
    <footer>
        <h3>CONTATO</h3>
        <a href="https://wa.me/5519998587677" target="_blank"><img src="imagens/wpp-sem-bg.png" class="wpp"></a>
        <a href="https://github.com/LucasLanaro" target="_blank"><img src="imagens/git-sem-bg.png" class="git"></a>
        <a href="mailto:llanaro97@hotmail.com" target="_blank"><img src="imagens/email-sem-bg.png" class="email"></a>
    </footer>
</body>
<script src="js/script.js"></script>
</html>